@import url('https://fonts.googleapis.com/css2?family=Spartan&display=swap');

/*  CSS Grid */
* {
  box-sizing: border-box;
}

body {
  background: white;
  margin: 0;
}

header {
  margin-top: 1em;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 6.5em 4.5em;
  grid-gap: 1.5em;
}

.header-break {
  background-color: #222831;
  color: white;
  text-align: center;
  font-size: 2.25em;
  font-family: Spartan;
  padding-top: 17px;
}

main {
  background-color: white;
  /* box-shadow: 30px 0px 40px rgba(0,0,0,0.1),
  -30px 0px 40px rgba(0,0,0,0.1); */
}

ul {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* minmax tells the browser to make the columns a minimum of 200px and a max of 1fr. */
  list-style: none;
  padding: 0;
}

/* ----------------------------------------- FOOTER STYLING */

.black {
  background-color: #222831;
  color: white;
  text-align: center;
  font-size: 2.25em;
  font-family: Spartan;
  padding-top: 13px;
}

footer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: [break_row1] 4em [contact_header] auto [paragraph1] auto [paragraph2] auto;
  width: 100%;
  height: 100%;
  font-family: Spartan;
  text-align: center;
  background-color: #fff;
  box-shadow: 5px 10px 8px #888888;
  /* margin-top: 3em; */
}

/**************************************************** Class Selectors */

.logo {
  object-fit: contain;
}

/* Contact card */
.contact {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 5.5em;
  background-color: white;
}

/* Icons within contact card */

a {
  margin-top: 0.75em;
}

.icon {
  object-fit: contain;
  /* width: 100%; */
}

/************************************************* Image Stlying */

img {
  object-fit: cover;
  display: block;
  width: 100%; /* Tells element to take up 100% of the container */
  height: 100%; /* Prevents the content in the container from overflowing. Perfectly scales image containers. *.
  /* transition: .3s ease-in-out;
  -webkit-filter: grayscale(100%); */
}

img:hover {
  /* -webkit-filter: grayscale(0%); */
  /* filter: grayscale(0); */
}


/************************************************************************ Media Queries */


@media screen and (min-width: 480px) {
  header {
    margin-top: 1em;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 10.6em;
    background: #222831;
  }

  .logo {
    filter: invert(100%);
  }

  .contact {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 80%;
    grid-gap: 1em;
    background-color: #222831;
    justify-content: space-around;
    margin-top: 25px;

  }

  a {

  }

  .header-break {
    display: none;
  }
}
